<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Montserrat&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    body {
        display: flex;
        justify-content: center;
        background-color: rgb(27, 26, 26);
        ;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: black; */
        color: white;
        height: 500px;
        width: 600px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(27, 26, 26);
        /* border: 2px solid red; */
        width: 370px;
        height: 390px;
        box-shadow: 0px 0px 5px rgb(0, 194, 129);
    }

    /* .contents {
        margin: 1rem;
    } */

    .btn,
    .button {
        margin: 1rem;
    }

    .button {
        display: flex;
        justify-content: center;
    }

    .firstname,
    .secondname,
    .email,
    .password {
        margin: 1rem;
    }

    button[type='btn3'] {
        background-color: rgb(0, 194, 129);
        border: none;
        color: white;
        padding: 6px;
        /* border-radius: 8px; */
        width: 200px;
        height: 35px;
        cursor: pointer;
    }

    button[type='btn2'] {
        padding: 6px;
        /* border-radius: 8px; */
        background-color: rgb(27, 26, 26);
        border: 2px solid rgb(71, 71, 71);
        color: rgb(184, 184, 184);
        cursor: pointer;
    }

    button[type='btn'] {
        background-color: rgb(0, 194, 129);
        border: none;
        color: white;
        padding: 6px;
        /* border-radius: 8px; */
        height: 38px;
    }

    .input {
        font-size: 16px;
        width: 300px;
        /* border-radius: 8px; */
        border: 2px solid rgb(71, 71, 71);
        padding: 5px;
        color: white;
        background-color: rgb(27, 26, 26);
        outline: none;
    }


    ::placeholder {
        color: gray
    }

    header {
        font-size: 23px;
    }
</style>

<body>

    <div class="main">
        <div class="container">
            <div class="btn">
                <button type="btn">SignUp</button>
                <a href="login.html"><button type="btn2">Login</button></a>
            </div>

            <header>SignUp</header>
            <form action="">
                <div class="contents">
                    <div class="firstname"> <input type="text" class="input" id="input1" placeholder="First Name*"
                            required>
                    </div>
                    <div class="secondname"><input type="text" class="input" id="input2" placeholder="Last Name*"
                            required></div>
                    <div class="email"><input type="email" class=" input" id="input3" placeholder="Email Address*"
                            required></div>
                    <div class="password"><input type="password" class="input" id="input4" placeholder="Set A Password*"
                            required>
                    </div>
                    <div class="button"><a href=""><button type="btn3">Get Started</button></a></div>
                </div>
        </div>
    </div>
    </form>
</body>

</html>